<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ivArtistCell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/album_art_cover"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/genre_none" />

    <include
        android:id="@+id/vArtistOverlay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/ivArtistCell"
        android:layout_alignLeft="@+id/ivArtistCell"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        layout="@layout/albums_cell_overlay" />

</RelativeLayout>